<!DOCTYPE html>
<html>
	<head>
		<title>kAnAr land</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="img/logo.png">
	</head>
	<body>

		<header>

			<nav class="menu-nav">

			<ul>
				<img src="img/logo.png" width="60">
				<li class="btn">
					<a href="index.html">
						Accueil
					</a>
				</li>
				<li class="btn">
					<a href="https://discord.gg/XkuBnsk">
						Serveur
					</a>
				</li>
				<li class="btn">
					<a href="news.html">
						Actualitées
					</a>
				</li>
			</ul>
		</nav>
			
		</header>

		<div id="contenu">
			<div class="gauche">
				<h1>
					Voici le site officiel du superbe serveur discord!
				</h1>
				<p>
					Il est en court de dévelloppement,
				</p>
				<p>
					mais il sera k00l!
				</p>
				<p>
					Vous pourrez vous amuser,
				</p>
				<p>
					Participer a des giveaways,
				</p>
				<p>
					Jouer a des jeux,
				</p>
				<p>
					Et masse d'autres trucs!
				</p> 
				
				<img src="img/K00l.png" width="100">
			</div>
			<div class="droite">
				<iframe src="https://discordapp.com/widget?id=709831504389210172&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
			</div>
		</div>

		<footer class="footer">
			<p>
				Copyright © Dekator le bg - 2020
			</p>
			<nav class="footer-nav">
				<ul>
					<li class="lien">
						<a href="https://discord.gg/XkuBnsk">
							<img src="img/discord-logo.png" width="50">
						</a>
					</li>
					<li class="lien">
						<a href="https://instagram.com">
							<img src="img/insta-logo.png" width="50">
						</a>
					</li>
				</ul>
			</nav>
		</footer>


		
	</body>
</html>