<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav class="menu-nav">
			<ul>
				<img src="img/logo.png" width="45">
				<li class="btn">
					<a href="index.html">
						Accueil
					</a>
				</li>
				<li class="btn">
					<a href="https://discord.gg/XkuBnsk">
						Serveur
					</a>
				</li>
				<li class="btn">
					<a href="news.html">
						Actualitées
					</a>
				</li>
			</ul>
		</nav>
<h1>
	kAnAr land, le serveur avec la meilleur experience possible. Il vous attends! Muni du savoir faire, il vous fera bander comme un cochon!
</h1>
<footer class="footer">
			<p>
				Copyright © Dekator le bg - 2020
			</p>
			<nav class="footer-nav">
				<ul>
					<li class="lien">
						<a href="https://discord.gg/XkuBnsk">
							<img src="img/discord-logo.png" width="50">
						</a>
					</li>
					<li class="lien">
						<a href="https://instagram.com">
							<img src="img/insta-logo.png" width="50">
						</a>
					</li>
				</ul>
			</nav>
		</footer>
</body>
</html>